PYTHONPATH=.
KAFKA_TOPIC=click_stream
KAFKA_METADATA_TOPIC=click_stream_metadata
KAFKA_CONSUMER_GROUP=demo
KAFKA_SERVERS=kafka:9092

PRODUCER_CLICK_CSV_DATA_PREFIX=clicks_hour_
PRODUCER_CLICK_METADATA_CSV_DATA_PREFIX=articles_metadata
PRODUCER_DATA_ROOT_DIRECTORY=app/data
PRODUCER_DOCKER_INITIALIZE_WAIT_TIME=15
PRODUCER_ITEM_WAIT_TIME=1
PARENT_DIRECTORY_PREFIX=../
CSV_SUFFIX=.csv

SPARK_SERVER_HOST=spark

PARQUET_DESTINATION_PATH=.
CHECK_POINT_LOCATION=.

